# Format: //devtools/kokoro/config/proto/build.proto

build_file: "git/toolchain/llvm_android/kokoro/aosp-master-plus-llvm_build.sh"
timeout_mins: 480

env_vars {
  key: "AOSP_BUILD_TARGET"
  value: "aosp_cf_x86_64_phone"
}

